.left-top,
.right-bottom {
  position: absolute;
  z-index: -2;
  width: 900px;
}

.left-top {
  top: 0;
  left: 0;
  margin-top: -450px;
  margin-left: -200px;
}

.right-bottom {
  top: 0;
  right: 0;
  margin-top: 400px;
  margin-right: -100px;
}

.content {
  max-width: 350px;
  max-height: 370px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 170px auto;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.header {
  width: 100%;
  height: 140px;
  text-align: center;
  background-image: url('../design/images/bg-pattern-card.svg');
  background-size: cover;
  border-radius: 10px 10px 0 0;

  img {
    border-radius: 50%;
    margin-top: 95px;
    border: 5px solid #fff;
  }
}

.middle-content {
  height: 145px;
  padding-top: 50px;

  p {
    color: $primaryGrayish;

    span {
      font-weight: 700;
      color: $primaryVeryDark;
    }

    &:last-child {
      font-size: 14px;
    }
  }
}

.bottom-content {
  height: 90px;
  display: flex;
  justify-content: space-around;
  padding: 25px 20px;
  border-top: 1px solid hsla(0, 0%, 59%, 0.377);

  .item {
    color: $primaryGrayish;
    font-size: 12px;

    span {
      color: $primaryVeryDark;
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.2;
    }
  }
}

.attribution {
  display: none;
}
